# bsi

./: pom.xml
src/main/java/com/bsi/: BibleXMLtoMySQL.java
src/main/java/read/: BibleToTextFile.java
